<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY EX VIBE</title>
</head>
<body>
    <h1>Проверьте аудиофайл</h1>
    
    <!-- Ссылка для загрузки MP3 -->
    <p><a href="https://github.com/treyderdetey/web/blob/main/letsgogambling%20(mp3cut.net).mp3" target="_blank">Скачать аудио</a></p>
    
    <!-- Вставка аудио для воспроизведения -->
    <audio controls>
        <source src="https://github.com/treyderdetey/web/blob/main/letsgogambling%20(mp3cut.net).mp3" type="audio/mp3">
        Ваш браузер не поддерживает элемент audio.
    </audio>
    
</body>
</html>
